# Alchemy API Configuration
ALCHEMY_API_KEY=upyo1-AP0YCkKTepAeQpHFVBaaQUSejt

# Image Source Configuration
# Options: 'cryptopunks.app', 'larvalabs', 'opensea', 'opensea-cdn', 'alchemy'
IMAGE_SOURCE=alchemy
